
store "breakpts.cmm" Break
; store "windowps.cmm" Win

SYS.RESET

;====select configuration according to your enviroment====
;=========================================================
; CVD, dual core
SYSTEM.CPU CORTEXA7MPCore
;SYSTEM.CONFIG CORENUMBER 2;
;core.assign 1 2
;SYSTEM.MULTICORE COREBASE 0x80090000 0x80092000;
SYS.JC 5.0MHz

; CVD, single core
;SYSTEM.CPU CortexA9
;SYS.JC 30.0MHz

;T32 single&dual core
;SYSTEM.CPU CortexA9MPCore
;SYS.JC 15.0MHz
;SYSTEM.MULTICORE COREBASE APB:0x80110000
;=========================================================

SYS.M UP
wait 10.ms
;switch ARM mode
R.S T 0
; Disable MMU
D.S C15:0x1 %LONG 0
D.S SD:0xf0005080 %LE %LONG 0
;disbale L2
D.S SD:0xf2000100 %LE %LONG 0

; Reset MID begin.
D.S SD:0xf0007470 %LE %LONG 1
D.S SD:0xf0007400 %LE %LONG 0
D.S SD:0xf0007410 %LE %LONG 0
D.S SD:0xf0007420 %LE %LONG 0
D.S SD:0xf0007430 %LE %LONG 0
D.S SD:0xf0007440 %LE %LONG 0
D.S SD:0xf0007470 %LE %LONG 0
; Reset MID end.

;disable interrupt and watchdog
D.S SD:0xf0008034 %LE %LONG 0
D.S SD:0xf000804C %LE %LONG 0
D.S SD:0xf0008084 %LE %LONG 0
D.S SD:0xf0028044 %LE %LONG 0


;for RealD test
;d.load.binary D:/Work/FPGA/FPGA/c_model/wavelet/y_bas.raw 0x1B5EB800
;d.load.binary D:/Work/FPGA/FPGA/c_model/wavelet/c_bas.raw 0x1B7E9800
;d.load.binary D:/Work/FPGA/FPGA/c_model/wavelet/y_enh.raw 0x1B8E8800
;d.load.binary D:/Work/FPGA/FPGA/c_model/wavelet/c_enh.raw 0x1BAE6800


;for 3840x1080 test
;d.load.binary D:/Work/FPGA/b2r_auto_test/3840x1088_MPEG1/3840x1088_MPEG1_4.ramY 0x1B5EB800
;d.load.binary D:/Work/FPGA/b2r_auto_test/3840x1088_MPEG1/3840x1088_MPEG1_4.ramCbCr 0x1B9E7800

;for 1920x2160 test
;d.load.binary D:/Work/FPGA/b2r_auto_test/1920x2160_MPEG1/1920x2160_MPEG1_4.ramY 0x1B5EB800
;d.load.binary D:/Work/FPGA/b2r_auto_test/1920x2160_MPEG1/1920x2160_MPEG1_4.ramCbCr 0x1B9E7800

;for 2 address mode test
;d.load.binary D:/Work/FPGA/b2r_auto_test/speed/out_4.ramY 0x5100000
;d.load.binary D:/Work/FPGA/b2r_auto_test/speed/out_4.ramCbCr 0x516c000
;d.load.binary D:/Work/FPGA/b2r_auto_test/speed/out_10.ramY 0x51d8000
;d.load.binary D:/Work/FPGA/b2r_auto_test/speed/out_10.ramCbCr 0x5244000

;for JPEG test 422
;d.load.binary D:/Work/FPGA/b2r_auto_test/720x480_422/Y.raw 0x1B5EB800
;d.load.binary D:/Work/FPGA/b2r_auto_test/720x480_422/C.raw 0x1B63FE00

;for JPEG test 420
;d.load.binary D:/Work/FPGA/b2r_auto_test/720x480_420/Y.raw 0x1B5EB800
;d.load.binary D:/Work/FPGA/b2r_auto_test/720x480_420/C.raw 0x1B63FE00

;for SBS
;d.load.binary D:/Work/FPGA/b2r_auto_test/1/y_bas_0s_89.raw 0x1B5EB800
;d.load.binary D:/Work/FPGA/b2r_auto_test/1/c_bas_0s_89.raw 0x1B7E9800

;for TNB
;d.load.binary D:/Work/FPGA/b2r_auto_test/642x720_TB_pitch704/tmpY.raw 0x1B5EB800
;d.load.binary D:/Work/FPGA/b2r_auto_test/642x720_TB_pitch704/tmpC.raw 0x1B66A000

;for normal test
;d.load.binary D:/Work/FPGA/b2r_auto_test/22pd/out_4.ramY 0x1B5EB800
;d.load.binary D:/Work/FPGA/b2r_auto_test/22pd/out_4.ramCbCr 0x1B657800
;d.load.binary D:/Work/FPGA/b2r_auto_test/22pd/out_10.ramY 0x1B684800
;d.load.binary D:/Work/FPGA/b2r_auto_test/22pd/out_10.ramCbCr 0x1B6DE800

; This is the program name that you want to load
D.LOAD .\Capri_m1v1_eu_debug_diag.axf

do "breakpts.cmm"
; do "windowps.cmm"

setup.imaskhll on
setup.imaskasm on
; You need to set the path of source code, otherwise you could not
; see the source when debugging.
y.spath . 
y.spath.srd ../5882_driver
;y.spath.srd ../../../../middleware
data.list
m
V %HEX
task.config C:\T32\demo\arm\KERNEL\NUCLEUS\nucleus
menu.reprogram C:\T32\demo\arm\KERNEL\NUCLEUS\nucleus
; go



























